<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/detailfruit_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:text="Large Text"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textStyle="bold" />

        <ImageView
            android:id="@+id/detailsound"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/sound_on"
            android:layout_gravity="center_vertical"
            android:paddingLeft="10dp" />

    </LinearLayout>

    <TextView style="@style/bg_line"></TextView>

    <TextView
        android:id="@+id/detailfruit_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@drawable/shap"
        android:padding="5dip"
        android:text="无信息" />

    <TextView style="@style/bg_line"></TextView>

    <ImageView
        android:id="@+id/detailfruit_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/applem" />


</LinearLayout>
